# git_practice

./: HW.txt
Task1/: .classpath  pom.xml  testng.xml
Task1/allure-results/: 0a458a56-69ef-4634-b4a5-463f3ed389d6-result.json  18a21e46-7aad-40a7-af3c-662e56dccdbf-result.json  5cc61e04-c846-461c-9a56-47678c34ea94-container.json  98910885-9574-489b-b6af-fe0fdea6cd77-result.json  cf9bdb25-4005-42a8-9ef6-dc6b09425515-container.json  db8660e4-dc29-4d03-90d1-61388e494eac-result.json  ea0e754a-568e-40d4-9a24-e0333ad0d34e-container.json
Task1/config/: config.properties
Task1/src/main/java/base/: ProjectConfiguration.java  TestBase.java
Task1/src/main/java/pages/: Careers.java  Company.java  ContactUS_Form.java  Facebook.java  HomePage.java  JobDesc.java  JoinUs.java
Task1/src/test/java/dataProviders/: ExcelReader.java  Task_TestData.xlsx
Task1/src/test/java/testPackage/: TestClass.java
Task1/src/test/resources/: Test doc.docx
Task1/test-output/: emailable-report.html  index.html  testng-results.xml
Task1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Task1/test-output/Test Suite/: User Tests.html  User Tests.xml  testng-failed.xml
Task1/test-output/junitreports/: TEST-testPackage.TestClass.xml
Task1/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Task1/test-output/old/Test Suite/: User Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
